SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1663,unix/ubuntu:/tmp/.ICE-unix/1663
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1635
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/lsk/colcon_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=lsk
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
VSCODE_CODE_CACHE_PATH=/home/lsk/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lsk
USERNAME=lsk
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6d5ec192-1.80-main.sock
AMENT_PREFIX_PATH=/opt/ros/foxy
COLCON_PREFIX_PATH=/home/lsk/colcon_ws/install
INVOCATION_ID=297f3033901f465a94675c9316d80331
MANAGERPID=1471
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=lsk
_colcon_cd_root=/home/lsk/colcon_ws
DISPLAY=:0
VSCODE_PID=3656
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/lsk
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:50076
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/lsk/.local/bin:/opt/ros/foxy/bin:/home/lsk/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=3656
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
